@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,800;1,100;1,200;1,400;1,700&display=swap');

:root {
    --primary-clr: black;
    --background-clr: dodgerblue;
    --cards-background-clr: linear-gradient(rgba(255, 255, 255, 0.521), rgba(97, 177, 146, 0.555));
    --cards2-background-clr: linear-gradient(rgba(233, 241, 235, 0.521), rgba(97, 177, 146, 0.555));
    --sidebar-background-clr: linear-gradient(rgba(255, 255, 255, 0.966), rgba(38, 170, 163, 0.781));
    --main-clr: linear-gradient(rgba(255, 255, 255, 0.5), rgba(170, 224, 222, 0.781));
}

.dark-mode {
    --primary-clr: rgb(238, 240, 243);
    --background-clr: dodgerblue;
    --cards-background-clr: linear-gradient(rgba(94, 211, 231, 0.5), rgba(4, 4, 68, 0.8));
    --cards2-background-clr: linear-gradient(rgba(94, 211, 231, 0.5), rgba(4, 4, 68, 0.8));
    --sidebar-background-clr: linear-gradient(rgba(20, 19, 19, 0.8), rgba(41, 37, 37, 0.6));
    --main-clr: linear-gradient(rgba(26, 24, 24, 0.5), rgba(39, 37, 37, 0.6));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 20px;
    transition: background-image 0.8s color 0.8s;
    background: var(--background-clr);
    background-size: cover;
    background-position: center;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 360px;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar {
    width: auto;
    min-width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--sidebar-background-clr);
    color: var(--primary-clr);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    opacity: 100%;
    width: 100%;

}

.search input {
    width: 100%;
    height: 30px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
    color: #495057;
}

.search input:focus {
    outline: none;
    border: 1px solid var(--background-clr);
}

.search button {
    min-width: 30px;
    height: 30px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: var(--background-clr);
    font-size: 14px;
    color: #e7d9d9;
    cursor: pointer;
    background-color: var(--background-clr);
}

button img {
    width: 20px;
    padding-top: 10px;

}

.weather-icon {
    height: 20px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 120px;

}

.weather-icon #icon {
    width: 30%;
    object-fit: cover;
    animation: move 2s linear infinite alternate-reverse;
    animation-delay: 0.5s;

}

@keyframes move {
    100% {
        margin-left: 10px;
        margin-top: 10px;
        opacity: 0.3;
    }
}

.temprature {
    display: flex;

}

.temprature #temp {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
}

.temprature span {
    font-size: 25px;
    margin-top: -5px;
    display: block;
}

.divider {
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background-color: var(--primary-clr);
}

.condition-rain {
    font-size: 15px;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 25px;
    position: relative;
    padding-bottom: 90px;
    background: var(--main-clr);
    justify-content: center;

}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.options button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-clr);
    cursor: pointer;
    text-transform: capitalize;
}

.options button.active {
    color: var(--background-clr);
}

nav .units button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: black;
    background-color: #fff;
}

.units button.active {
    color: #fff;
    background-color: black;
}

.units img {
    width: 30px;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: var(--primary-clr);
    background: var(--cards-background-clr);
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards {
    gap: 10px;
}

.card h2 {
    font-size: 13px;
    font-weight: 400;
}

.card img {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;

}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    color: var(--primary-clr);
    font-weight: 500;
    text-transform: capitalize;
}

.highlights .card2 {
    width: 225px;
    height: 150px;
    border-radius: 20px;
    color: var(--primary-clr);
    background: var(--cards2-background-clr);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

}

.card2 .card-heading {
    color: var(--primary-clr);
}

.card2 .content {
    margin-top: 30px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 20px;
    font-weight: 600;

}

.card2 .content p:last-child {
    text-align: left;
    font-size: 12px;
    margin-top: 25px;
}

.highlights .cards {
    gap: 10px;
}

.credits {
    text-align: center;
    font-size: 12px;
    color: var(--primary-clr);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}

@media screen and (max-width:600px) {
    .wrapper {
        flex-direction: column;
        min-width: 200px;
    }

    .sidebar {
        width: auto;
        min-width: 200px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .search {
        padding: 0 25px;
    }

    .main {
        width: auto;
        min-width: auto;
        padding: 25px 25px;
        position: relative;
        padding-bottom: 90px;
        margin: 5px auto;
    }

    .highlights .card2 {
        width: 150px;
        height: 100px;
        padding: 10px 10px;

    }

    .card2 .content p:first-child {
        font-size: 15px;
        font-weight: 600;
    }

    .card2 .content {
        margin-top: 15px;
    }

    .card2 .content p:last-child {
        text-align: left;
        font-size: 12px;
        margin-top: auto;
    }

    .card2 .card-heading {
        font-size: 12px;
    }

    .credits {
        font-size: 10px;
    }
}